* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
  }
  
  /* .home,
  .about,
  .main,
  .transactions,
  .history,
  .login{
    width: 1280px;
    height: 650px;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  } */
  
  .home {
    width: 1280px;
    height: 500px;
    background-image: url('./assets/page.png');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 10px;
  }
  
  .about {
    width: 1120px;
    height: 480px;
    background-image: url('./assets/au.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 10px;
  }
  
  .main {
    width: 1200px;
    height: 600px;
    background-image: url('./assets/11.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    color: #fff;
    font-size: 10px;
  }
  
  .transactions {
    width: 1280px;
    height: 730px;
    background-image: url('./assets/plain.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 10px;
  }
  
  .history {
    background-image: url('./assets/11.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 10px;
  }
  
  .login {
    background-image: url('./assets/plain.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 10px;
  }
  